; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_rza.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_rza.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DDAPLINK_VERSION=254 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_rza.crf ..\..\..\source\family\renesas\target_reset_rza.c]
                          THUMB

                          AREA ||i.target_set_state||, CODE, READONLY, ALIGN=1

                  target_set_state PROC
;;;25     
;;;26     static uint8_t target_set_state(TARGET_RESET_STATE state)
000000  f7ffbffe          B.W      swd_set_target_state_hw
;;;27     {
;;;28         return swd_set_target_state_hw(state);
;;;29     }
;;;30     
                          ENDP


                          AREA ||i.validate_bin_nvic||, CODE, READONLY, ALIGN=1

                  validate_bin_nvic PROC
;;;32     
;;;33     static uint8_t validate_bin_nvic(const uint8_t *buf)
000000  7841              LDRB     r1,[r0,#1]
;;;34     {
;;;35         // Very dirty hacking here for ARMv7-A (non Cortex-M) binary detection
;;;36         // This returns validated result when start instrunction
;;;37         // of the buffer is BINARY_DETECTION (LDR  PC, Label)
;;;38         // Compared with the high-order 3byte
;;;39         if ((buf[1] == ((BINARY_DETECTION >> 8)  & 0xFF))
000002  29f0              CMP      r1,#0xf0
000004  d105              BNE      |L2.18|
;;;40          && (buf[2] == ((BINARY_DETECTION >> 16) & 0xFF))
000006  7881              LDRB     r1,[r0,#2]
000008  299f              CMP      r1,#0x9f
00000a  d102              BNE      |L2.18|
;;;41          && (buf[3] == ((BINARY_DETECTION >> 24) & 0xFF))) {
00000c  78c0              LDRB     r0,[r0,#3]
00000e  28e5              CMP      r0,#0xe5
000010  d001              BEQ      |L2.22|
                  |L2.18|
;;;42             return 1;
;;;43         } else {
;;;44             return 0;
000012  2000              MOVS     r0,#0
;;;45         }
;;;46     }
000014  4770              BX       lr
                  |L2.22|
000016  2001              MOVS     r0,#1                 ;42
000018  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||i.validate_hexfile||, CODE, READONLY, ALIGN=1

                  validate_hexfile PROC
;;;47     
;;;48     static uint8_t validate_hexfile(const uint8_t *buf)
000000  2000              MOVS     r0,#0
;;;49     {
;;;50         return 0;
;;;51     }
000002  4770              BX       lr
;;;52     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_renesas_family
000000  7501              DCW      0x7501
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      target_set_state
                          DCD      0x00000000
                          DCD      validate_bin_nvic
                          DCD      validate_hexfile
                          DCD      0x00000000
