; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_tz.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_tz.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DDAPLINK_VERSION=254 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_tz.crf ..\..\..\source\family\toshiba\target_reset_tz.c]
                          THUMB

                          AREA ||i.target_before_init_debug||, CODE, READONLY, ALIGN=1

                  target_before_init_debug PROC
;;;26     
;;;27     void target_before_init_debug(void) {
000000  b510              PUSH     {r4,lr}
;;;28         swd_set_target_reset(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       swd_set_target_reset
;;;29         osDelay(2);
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       osDelay
;;;30         swd_set_target_reset(0);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       swd_set_target_reset
;;;31         osDelay(2);
000014  e8bd4010          POP      {r4,lr}
000018  2002              MOVS     r0,#2
00001a  f7ffbffe          B.W      osDelay
;;;32         return;
;;;33     }
;;;34     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_toshiba_tz_family
000000  5c01              DCW      0x5c01
000002  0200              DCB      0x02,0x00
                          DCD      0x00000004
                          DCD      target_before_init_debug
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
