; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_mimxrt.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_mimxrt.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DDAPLINK_VERSION=254 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_mimxrt.crf ..\..\..\source\family\freescale\target_reset_mimxrt.c]
                          THUMB

                          AREA ||i.target_before_init_debug||, CODE, READONLY, ALIGN=1

                  target_before_init_debug PROC
;;;26     
;;;27     static void target_before_init_debug(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29         // This is for the hardware conflict (the EVK are not consider >2 debugger connection
;;;30         // situation) with another external debugger(such as JLINK). Before drag&pull, to force
;;;31         // RESET pin to high state ensure a successfully access. If external debugger not
;;;32         // connected. It's not necessary for doing that.
;;;33         swd_set_target_reset(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       swd_set_target_reset
;;;34     
;;;35         // In some case the CPU will enter "cannot debug" state (low power, SWD pin mux changed, etc.).
;;;36         // Doing a hardware reset will clear those states (probably, depends on app). Also, if the
;;;37         // external flash's data is not a valid bootable image, DAPLink cannot attached to target. A
;;;38         // hardware reset will increase the chance to connect in this situation.
;;;39         target_set_state(RESET_RUN);
000008  e8bd4010          POP      {r4,lr}
00000c  2002              MOVS     r0,#2
00000e  f7ffbffe          B.W      target_set_state
;;;40     }
;;;41     
                          ENDP


                          AREA ||i.validate_bin_nvic||, CODE, READONLY, ALIGN=1

                  validate_bin_nvic PROC
;;;41     
;;;42     static uint8_t validate_bin_nvic(const uint8_t *buf)
000000  7801              LDRB     r1,[r0,#0]
;;;43     {
;;;44         if(buf[0] == 'F' && buf[1] == 'C' && buf[2] == 'F' && buf[3] == 'B')
000002  2946              CMP      r1,#0x46
000004  d108              BNE      |L2.24|
000006  7841              LDRB     r1,[r0,#1]
000008  2943              CMP      r1,#0x43
00000a  d105              BNE      |L2.24|
00000c  7881              LDRB     r1,[r0,#2]
00000e  2946              CMP      r1,#0x46
000010  d102              BNE      |L2.24|
000012  78c0              LDRB     r0,[r0,#3]
000014  2842              CMP      r0,#0x42
000016  d001              BEQ      |L2.28|
                  |L2.24|
;;;45         {
;;;46             return 1;
;;;47         }
;;;48         else
;;;49         {
;;;50             return 0;
000018  2000              MOVS     r0,#0
;;;51         }
;;;52     }
00001a  4770              BX       lr
                  |L2.28|
00001c  2001              MOVS     r0,#1                 ;46
00001e  4770              BX       lr
;;;53     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_nxp_mimxrt
000000  0b03              DCW      0x0b03
000002  0200              DCB      0x02,0x00
                          DCD      0x00000001
                          DCD      target_before_init_debug
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      validate_bin_nvic
                          DCD      0x00000000
                          DCD      0x00000000
