; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_reset_ti.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_reset_ti.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DDAPLINK_VERSION=254 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_reset_ti.crf ..\..\..\source\family\ti\target_reset_ti.c]
                          THUMB

                          AREA ||i.target_set_state||, CODE, READONLY, ALIGN=2

                  target_set_state PROC
;;;29     
;;;30     static uint8_t target_set_state(TARGET_RESET_STATE state)
000000  b538              PUSH     {r3-r5,lr}
;;;31     {
000002  4604              MOV      r4,r0
;;;32         swd_set_soft_reset(VECTRESET);
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       swd_set_soft_reset
;;;33         if (state == POST_FLASH_RESET)
00000a  2c07              CMP      r4,#7
00000c  d004              BEQ      |L1.24|
;;;34         {
;;;35             // TI recommends reset via writing to PRCM register instead of AIRCR.
;;;36             // Reset apps processor and associated peripheral.
;;;37             uint32_t write_value = GPRCM_0_RESET_MCU_PERIPH_VALUE;
;;;38             swd_write_memory(GPRCM_0_APPS_SOFT_RESET_ADDR, (uint8_t *)&write_value, sizeof(write_value));
;;;39             return 1;
;;;40         }
;;;41         return swd_set_target_state_sw(state);
00000e  4620              MOV      r0,r4
000010  e8bd4038          POP      {r3-r5,lr}
000014  f7ffbffe          B.W      swd_set_target_state_sw
                  |L1.24|
000018  2002              MOVS     r0,#2                 ;37
00001a  9000              STR      r0,[sp,#0]            ;38
00001c  2204              MOVS     r2,#4                 ;38
00001e  4669              MOV      r1,sp                 ;38
000020  4802              LDR      r0,|L1.44|
000022  f7fffffe          BL       swd_write_memory
000026  2001              MOVS     r0,#1                 ;39
;;;42     }
000028  bd38              POP      {r3-r5,pc}
;;;43     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x4402d000

                          AREA ||i.validate_bin_nvic||, CODE, READONLY, ALIGN=2

                  validate_bin_nvic PROC
;;;52     // On CC3220SF, the beginning of the flash is the cookie list, which allows the boot ROM code to jump into onchip flash directly bypassing external flash.
;;;53     static uint8_t validate_bin_nvic(const uint8_t *buf)
000000  b510              PUSH     {r4,lr}
;;;54     {
;;;55         return (memcmp(buf, cookieList, sizeof(cookieList)) == 0);
000002  220c              MOVS     r2,#0xc
000004  4903              LDR      r1,|L2.20|
000006  f7fffffe          BL       memcmp
00000a  b108              CBZ      r0,|L2.16|
00000c  2000              MOVS     r0,#0
;;;56     }
00000e  bd10              POP      {r4,pc}
                  |L2.16|
000010  2001              MOVS     r0,#1                 ;55
000012  bd10              POP      {r4,pc}
;;;57     
                          ENDP

                  |L2.20|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  cookieList
                          DCD      0x5aa5a55a
                          DCD      0x000ff800
                          DCD      0xefa3247d

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  g_ti_family
000000  1001              DCW      0x1001
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      target_set_state
                          DCD      0x00000000
                          DCD      validate_bin_nvic
                          DCD      0x00000000
                          DCD      0x00000000
