; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\build\target_family.o --asm_dir=.\build\ --list_dir=.\build\ --depend=.\build\target_family.d --cpu=Cortex-M3 --apcs=interwork --no_unaligned_access --diag_suppress=9931 -I..\..\..\source\usb -I..\..\..\source\daplink\cmsis-dap -I..\..\..\source\daplink\drag-n-drop -I..\..\..\source\daplink\usb2uart -I..\..\..\source\daplink\settings -I..\..\..\source\daplink -I..\..\..\source\daplink\interface -I..\..\..\source\cmsis-core -I..\..\..\source\hic_hal -I..\..\..\source\target -I..\..\..\source\rtos -I..\..\..\source\hic_hal\stm32\stm32f103xb -I..\..\..\source\hic_hal\stm32\stm32f103xb\cmsis -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver -I..\..\..\source\hic_hal\stm32\stm32f103xb\STM32F1xx_HAL_Driver\Inc -I.\RTE\_stm32f103xb_if -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_MD -DDAPLINK_VERSION=254 -DHID_ENDPOINT -DMSC_ENDPOINT -DCDC_ENDPOINT -DWEBUSB_INTERFACE -DWINUSB_INTERFACE -DDRAG_N_DROP_SUPPORT -DDAPLINK_IF -DDAPLINK_BUILD_KEY=0x9B939E8F -DOS_TICK=10000 -DINTERFACE_STM32F103XB -DUSE_HAL_DRIVER -DSTM32F103xB -DDAPLINK_HIC_ID=0x97969908 -D__packed=__packed -DDAPLINK_NO_ASSERT_FILENAMES -DOS_CLOCK=72000000 -DBULK_ENDPOINT --omf_browse=.\build\target_family.crf ..\..\..\source\target\target_family.c]
                          THUMB

                          AREA ||i.init_family||, CODE, READONLY, ALIGN=2

                  init_family PROC
;;;95     
;;;96     void init_family(void)
000000  b510              PUSH     {r4,lr}
;;;97     {
;;;98         uint8_t index = 0;
000002  2400              MOVS     r4,#0
;;;99         uint16_t family_id = get_family_id();
000004  f7fffffe          BL       get_family_id
;;;100        if (g_target_family != NULL){ //already set
000008  4b0c              LDR      r3,|L1.60|
;;;101            return;
;;;102        }
;;;103        
;;;104        while (g_families[index]!=0) {
;;;105            if (g_families[index]->family_id && (g_families[index]->family_id == family_id)) {
00000a  4a0d              LDR      r2,|L1.64|
00000c  6819              LDR      r1,[r3,#0]            ;100  ; g_target_family
00000e  2900              CMP      r1,#0                 ;100
000010  d113              BNE      |L1.58|
000012  e009              B        |L1.40|
                  |L1.20|
000014  8809              LDRH     r1,[r1,#0]
000016  b129              CBZ      r1,|L1.36|
000018  4281              CMP      r1,r0
00001a  d103              BNE      |L1.36|
;;;106                g_target_family = g_families[index];
00001c  f8520024          LDR      r0,[r2,r4,LSL #2]
;;;107                break;
000020  6018              STR      r0,[r3,#0]  ; g_target_family
000022  e006              B        |L1.50|
                  |L1.36|
000024  1c64              ADDS     r4,r4,#1
;;;108            }
;;;109            index++;
000026  b2e4              UXTB     r4,r4
                  |L1.40|
000028  f8521024          LDR      r1,[r2,r4,LSL #2]     ;104
00002c  2900              CMP      r1,#0                 ;104
00002e  d1f1              BNE      |L1.20|
;;;110        }
;;;111        
;;;112        if(g_target_family == NULL){ //default family
000030  6818              LDR      r0,[r3,#0]  ; g_target_family
                  |L1.50|
000032  2800              CMP      r0,#0
000034  d101              BNE      |L1.58|
;;;113            g_target_family = &g_hw_reset_family;
000036  4803              LDR      r0,|L1.68|
000038  6018              STR      r0,[r3,#0]  ; g_target_family
                  |L1.58|
;;;114        }
;;;115    }
00003a  bd10              POP      {r4,pc}
;;;116    
                          ENDP

                  |L1.60|
                          DCD      g_target_family
                  |L1.64|
                          DCD      g_families
                  |L1.68|
                          DCD      ||.constdata||

                          AREA ||i.swd_set_target_reset||, CODE, READONLY, ALIGN=2

                  swd_set_target_reset PROC
;;;149    
;;;150    void swd_set_target_reset(uint8_t asserted)
000000  4906              LDR      r1,|L2.28|
;;;151    {
;;;152        if (g_target_family && g_target_family->swd_set_target_reset) {
000002  6809              LDR      r1,[r1,#0]  ; g_target_family
000004  b111              CBZ      r1,|L2.12|
000006  69c9              LDR      r1,[r1,#0x1c]
000008  b101              CBZ      r1,|L2.12|
;;;153            g_target_family->swd_set_target_reset(asserted);
00000a  4708              BX       r1
                  |L2.12|
00000c  2101              MOVS     r1,#1
;;;154        }else {
;;;155            (asserted) ? PIN_nRESET_OUT(0) : PIN_nRESET_OUT(1);
00000e  b108              CBZ      r0,|L2.20|
000010  4803              LDR      r0,|L2.32|
000012  e001              B        |L2.24|
                  |L2.20|
000014  4802              LDR      r0,|L2.32|
000016  1f00              SUBS     r0,r0,#4
                  |L2.24|
000018  6001              STR      r1,[r0,#0]
;;;156        }
;;;157    }
00001a  4770              BX       lr
;;;158    
                          ENDP

                  |L2.28|
                          DCD      g_target_family
                  |L2.32|
                          DCD      0x40010c14

                          AREA ||i.target_family_valid||, CODE, READONLY, ALIGN=2

                  target_family_valid PROC
;;;116    
;;;117    uint8_t target_family_valid(void)
000000  4802              LDR      r0,|L3.12|
;;;118    {
;;;119        return (g_target_family != NULL);
000002  6800              LDR      r0,[r0,#0]  ; g_target_family
000004  2800              CMP      r0,#0                 ;118
000006  d000              BEQ      |L3.10|
000008  2001              MOVS     r0,#1
                  |L3.10|
;;;120    }
00000a  4770              BX       lr
;;;121    
                          ENDP

                  |L3.12|
                          DCD      g_target_family

                          AREA ||i.target_get_apsel||, CODE, READONLY, ALIGN=2

                  target_get_apsel PROC
;;;158    
;;;159    uint32_t target_get_apsel()
000000  4803              LDR      r0,|L4.16|
;;;160    {
;;;161        if (g_target_family && g_target_family->apsel) {
000002  6800              LDR      r0,[r0,#0]  ; g_target_family
000004  b110              CBZ      r0,|L4.12|
000006  6a80              LDR      r0,[r0,#0x28]
000008  2800              CMP      r0,#0
00000a  d100              BNE      |L4.14|
                  |L4.12|
;;;162            return g_target_family->apsel;
;;;163        } else {
;;;164            return 0;
00000c  2000              MOVS     r0,#0
                  |L4.14|
;;;165        }
;;;166    }
00000e  4770              BX       lr
                          ENDP

                  |L4.16|
                          DCD      g_target_family

                          AREA ||i.target_set_state||, CODE, READONLY, ALIGN=2

                  target_set_state PROC
;;;121    
;;;122    uint8_t target_set_state(TARGET_RESET_STATE state)
000000  b570              PUSH     {r4-r6,lr}
;;;123    {
000002  4605              MOV      r5,r0
;;;124        if (g_board_info.target_set_state) { //target specific
000004  4815              LDR      r0,|L5.92|
000006  f7fffffe          BL       __aeabi_uread4
00000a  0001              MOVS     r1,r0
00000c  d001              BEQ      |L5.18|
;;;125            g_board_info.target_set_state(state);
00000e  4628              MOV      r0,r5
000010  4788              BLX      r1
                  |L5.18|
;;;126        }
;;;127        if (g_target_family) { 
000012  4813              LDR      r0,|L5.96|
000014  6804              LDR      r4,[r0,#0]  ; g_target_family
000016  b1fc              CBZ      r4,|L5.88|
;;;128            if (g_target_family->target_set_state) {
000018  69a1              LDR      r1,[r4,#0x18]
00001a  b119              CBZ      r1,|L5.36|
;;;129                //customize target state
;;;130                return g_target_family->target_set_state(state);
00001c  4628              MOV      r0,r5
00001e  e8bd4070          POP      {r4-r6,lr}
000022  4708              BX       r1
                  |L5.36|
;;;131            } else {
;;;132                if (g_target_family->default_reset_type == kHardwareReset) {
000024  78a0              LDRB     r0,[r4,#2]
000026  2801              CMP      r0,#1
000028  d003              BEQ      |L5.50|
;;;133                    return swd_set_target_state_hw(state);
;;;134                } else if (g_target_family->default_reset_type == kSoftwareReset) {
00002a  2802              CMP      r0,#2
00002c  d006              BEQ      |L5.60|
;;;135                    if (g_board_info.soft_reset_type) { //board has precedence
;;;136                        swd_set_soft_reset(g_board_info.soft_reset_type);
;;;137                    } else if (g_target_family->soft_reset_type) {
;;;138                        swd_set_soft_reset(g_target_family->soft_reset_type);
;;;139                    }
;;;140                    return swd_set_target_state_sw(state);
;;;141                }else {
;;;142                    return 1;
00002e  2001              MOVS     r0,#1
;;;143                } 
;;;144            }
;;;145        }else{
;;;146            return 0;
;;;147        }
;;;148    }
000030  bd70              POP      {r4-r6,pc}
                  |L5.50|
000032  4628              MOV      r0,r5                 ;133
000034  e8bd4070          POP      {r4-r6,lr}            ;133
000038  f7ffbffe          B.W      swd_set_target_state_hw
                  |L5.60|
00003c  4807              LDR      r0,|L5.92|
00003e  1d00              ADDS     r0,r0,#4              ;135
000040  f7fffffe          BL       __aeabi_uread4
000044  b908              CBNZ     r0,|L5.74|
000046  6860              LDR      r0,[r4,#4]            ;137
000048  b108              CBZ      r0,|L5.78|
                  |L5.74|
00004a  f7fffffe          BL       swd_set_soft_reset
                  |L5.78|
00004e  4628              MOV      r0,r5                 ;140
000050  e8bd4070          POP      {r4-r6,lr}            ;140
000054  f7ffbffe          B.W      swd_set_target_state_sw
                  |L5.88|
000058  2000              MOVS     r0,#0                 ;146
00005a  bd70              POP      {r4-r6,pc}
;;;149    
                          ENDP

                  |L5.92|
                          DCD      g_board_info+0x72
                  |L5.96|
                          DCD      g_target_family

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_hw_reset_family
000000  0001              DCW      0x0001
000002  0100              DCB      0x01,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  g_sw_vectreset_family
000000  0002              DCW      0x0002
000002  0200              DCB      0x02,0x00
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  g_sw_sysresetreq_family
000000  0003              DCW      0x0003
000002  0200              DCB      0x02,0x00
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  g_nxp_kinetis_kseries
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  g_nxp_kinetis_lseries
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.constdata||
                  g_nxp_kinetis_k32w_series
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  g_nxp_mimxrt
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  g_nxp_rapid_iot
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.constdata||
                  g_nordic_nrf51
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.constdata||
                  g_nordic_nrf52
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  g_realtek_rtl8195am
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  g_ti_family
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.constdata||
                  g_wiznet_family
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.constdata||
                  g_renesas_family
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.constdata||
                  g_toshiba_tz_family
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  g_target_family
                          DCD      0x00000000
                  g_families
                          DCD      g_hw_reset_family
                          DCD      g_sw_vectreset_family
                          DCD      g_sw_sysresetreq_family
                          DCD      g_nxp_kinetis_kseries
                          DCD      g_nxp_kinetis_lseries
                          DCD      g_nxp_kinetis_k32w_series
                          DCD      g_nxp_mimxrt
                          DCD      g_nxp_rapid_iot
                          DCD      g_nordic_nrf51
                          DCD      g_nordic_nrf52
                          DCD      g_realtek_rtl8195am
                          DCD      g_ti_family
                          DCD      g_wiznet_family
                          DCD      g_renesas_family
                          DCD      g_toshiba_tz_family
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\source\\target\\target_family.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_target_family_c_fb1f5eae____REV16|
#line 129 "..\\..\\..\\source\\cmsis-core\\core_cmInstr.h"
|__asm___15_target_family_c_fb1f5eae____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_target_family_c_fb1f5eae____REVSH|
#line 144
|__asm___15_target_family_c_fb1f5eae____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
